# Hdhomerun-signal-meter

./: .gitignore  .gitmodules  build.gradle  project.properties  settings.gradle
Hdhomerun-signal-meter/: .classpath  .project  AndroidManifest.xml  project.properties
Hdhomerun-signal-meter/res/layout/: main.xml
Hdhomerun-signal-meter/res/layout-land/: main.xml
Hdhomerun-signal-meter/res/values/: dimens.xml  strings.xml
Hdhomerun-signal-meter/src/com/zaren/: HdhomerunActivity.java
Hdhomerun-signal-meter/src/com/zaren/ui/: HdhomerunUI.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zaren/hdhomerun_signal_meter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaren/: HdhomerunActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
res/layout/: about_dialog.xml  details_activity.xml  main.xml
res/layout-land/: main.xml
res/menu/: details_menu.xml  menu.xml
res/xml/: preferences.xml
src/com/zaren/: AboutActivity.java  DetailsActivity.java  Preferences.java  WifiStateReceiver.java
