<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_about" android:id="@+id/menu_about" android:icon="@drawable/ic_menu_about"/>
    <item android:title="@string/menu_prefs" android:icon="@drawable/ic_menu_prefs" android:id="@+id/menu_prefs"/>
    <item android:title="@string/menu_details" android:id="@+id/menu_details" android:enabled="false" android:icon="@drawable/ic_menu_knob"/>
</menu>
