apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.zaren.hdhomerun_signal_meter"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 15
        versionName "1.25"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':hdhomerunsignalmeterlib')
    implementation "com.android.support:support-v4:21.0.3"
}
