apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zaren.hdhomerun_signal_meter"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 15
        versionName "1.25"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':hdhomerunsignalmeterlib')
    compile "com.android.support:support-v4:21.0.3"
    compile 'com.google.android.gms:play-services-ads:6.5.87'
}
