<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zaren="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="device_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <com.zaren.HdhomerunSignalMeterLib.ui.ArraySpinner
                android:id="@+id/deviceSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                zaren:ignoreFirst="false"
                android:layout_gravity="center"/>

        <ImageButton
                android:id="@+id/refreshDevicesButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:contentDescription="Refresh Devices"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu_refresh"
                android:padding="0dp"
                android:minWidth="75dp"/>
    </LinearLayout>


    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    tools:text="channel_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:id="@+id/channelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_gravity="bottom"
                    android:layout_span="2"
                    tools:text="none_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">


            <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    tools:text="signal_strength_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <com.zaren.HdhomerunSignalMeterLib.ui.SigStrengthProgressBar
                    android:id="@+id/signalStrengthBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_span="2"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

            <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    tools:text="snr_quality_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <com.zaren.HdhomerunSignalMeterLib.ui.SnrQualityProgressBar
                    android:id="@+id/snrQualBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_span="2"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

            <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    tools:text="sym_quality_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <com.zaren.HdhomerunSignalMeterLib.ui.SymbolQualityProgressBar
                    android:id="@+id/symQualhBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_span="2"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    tools:text="data_rate_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:id="@+id/dataRateText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/zero_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    tools:text="network_rate_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:id="@+id/networkDataRate"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:text="@string/zero_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

            <com.zaren.HdhomerunSignalMeterLib.ui.ArraySpinner
                    android:id="@+id/channelMapSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="2"
                    zaren:ignoreFirst="true"/>
        </TableRow>


        <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <EditText
                    android:id="@+id/channelText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.51"
                    android:inputType="number">
            </EditText>

            <Button
                    android:id="@+id/tuneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/tune_button_label"
                    android:minWidth="75dp"/>

            <ImageButton
                    android:id="@+id/scanBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_menu_rrwd"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:minWidth="75dp"/>

            <ImageButton
                    android:id="@+id/scanForwardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_menu_ffwd"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:minWidth="75dp"/>
        </LinearLayout>


        <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.zaren.HdhomerunSignalMeterLib.ui.ArraySpinner
                    android:id="@+id/programSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="2"
                    zaren:ignoreFirst="true"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"/>
    </LinearLayout>

</LinearLayout>